--cpu Cortex-M3
"yrx_firstproject\startup_stm32f103xb.o"
"yrx_firstproject\main.o"
"yrx_firstproject\gpio.o"
"yrx_firstproject\dma.o"
"yrx_firstproject\i2c.o"
"yrx_firstproject\tim.o"
"yrx_firstproject\usart.o"
"yrx_firstproject\stm32f1xx_it.o"
"yrx_firstproject\stm32f1xx_hal_msp.o"
"yrx_firstproject\stm32f1xx_hal_gpio_ex.o"
"yrx_firstproject\stm32f1xx_hal_i2c.o"
"yrx_firstproject\stm32f1xx_hal.o"
"yrx_firstproject\stm32f1xx_hal_rcc.o"
"yrx_firstproject\stm32f1xx_hal_rcc_ex.o"
"yrx_firstproject\stm32f1xx_hal_gpio.o"
"yrx_firstproject\stm32f1xx_hal_dma.o"
"yrx_firstproject\stm32f1xx_hal_cortex.o"
"yrx_firstproject\stm32f1xx_hal_pwr.o"
"yrx_firstproject\stm32f1xx_hal_flash.o"
"yrx_firstproject\stm32f1xx_hal_flash_ex.o"
"yrx_firstproject\stm32f1xx_hal_exti.o"
"yrx_firstproject\stm32f1xx_hal_tim.o"
"yrx_firstproject\stm32f1xx_hal_tim_ex.o"
"yrx_firstproject\stm32f1xx_hal_uart.o"
"yrx_firstproject\system_stm32f1xx.o"
"yrx_firstproject\bsp_uart.o"
"yrx_firstproject\moto.o"
"yrx_firstproject\car.o"
"yrx_firstproject\track.o"
"yrx_firstproject\mpu6050.o"
"yrx_firstproject\xunji.o"
--library_type=microlib --strict --scatter "yrx_firstProject\yrx_firstProject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "yrx_firstProject.map" -o yrx_firstProject\yrx_firstProject.axf